
	<view class='flex-column-center with-padding'>
		<view class='log'>
					<image src="../../images/hua.png" class="url"></image>
		</view>
		<view class='word'>特鲜配</view>


		<!-- 登录按钮 -->
	
		<view class='log_btn' style="width: {{windowWidth - 40}}rpx;">
			<button class='' open-type='getUserInfo' bindgetuserinfo='getUserInfo' plain='true' data-type="login" style="width: {{windowWidth - 40}}rpx;">订货员登陆</button>
		</view>
	</view>





