/* components/shareButton/mymodal.wxss */

.mask {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 9999;
  padding-left: 5%;
  padding-right: 5%;
}

.modal-content {
  width: 90%;
  height: 50%;
  left: 5%;
  top: 3%;
  background-color: #fff;
  position: fixed;
}
.top{
 height: 20%;
  width: 100%;
  background: #1e82b4;
  color: #fff;
  display: flex;
  flex-flow: column nowrap;
  justify-items: center;
  justify-content: center;
 
}

.goodsTitle {
  font-size: 60rpx;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  /* background: yellow; */
   padding: 10rpx 20rpx;

}



/* 2 */
.body{
  display: flex;
  flex-flow: column nowrap;
  height: 80%;
  align-content:stretch;

}


.goods_contents {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  flex-basis: 75%;
  justify-content: space-around;
  /* background: green; */
  padding-top: 10rpx;
  
}


/* 1, */
.explain{
  font-size: 36rpx;
  color: gray;
  /* background: red; */
  flex-basis: 30%;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  
}
.rightPart{
  flex-basis: 65%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-end;
  /* background: green; */
 
}

/* 3 */


.abc{

}




/* 单位 */

.standardName{
  font-size: 32rpx;
  padding: 10rpx 20rpx;
  line-height: 60rpx;
  background: rgb(234, 235, 235);
  margin-left: 20rpx;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
  
}
.standardName.is-active{
  background: #1e82b4;
  color: #fff;

}

.numberInput{
  width: 40%;
  border: 1px solid #1e82b4;
  border-radius: 20rpx;
  line-height: 70rpx;
  height: 70rpx;
  padding-left: 20rpx;
  font-size: 38rpx;
}
.remarkInput{
  width: 100%;
  border-bottom: 1px solid #1e82b4;
  color: #1d739e;
 
  
  /* background:  gold; */
}

.btn-wrapper {
  /* background: gray; */
  flex-basis: 25%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;

}

.btn_left{
  width: 50%;
  /* background: red; */
  padding-left: 20rpx;
  font-size: 30rpx;
  color: gray;

  
}
.sel_icon{
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}

.btn_row{
  width: 50%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  font-size: 36rpx;
  align-items: center; 
  margin-left: 50%;
  /* background: yellow; */
  padding: 20rpx 0;
  }

.confirm-btn {
  /* background: red; */
    color:#1e82b4;

 
}
.cancel-btn{
  /* background: purple; */
  color: gray;
  
}



.shrink_fix{
  flex-shrink: 0;
}

.shrink_change{
  flex-shrink: 1;
}


.flex-row {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
}

.flex-row-wrap{
  display: flex;
  flex-flow: row wrap;
  /* justify-content: flex-start;
  align-items: center; */
}


.with-padding{
 
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.flex-row-default {
  display: flex;
  flex-flow: row nowrap;
  /* justify-items: flex-end; */
  /* justify-content: flex-end; */
  /* align-items: flex-end; */
  /* align-items: center; */
  justify-content: space-between;
}

.flex_row_between {
  /* background: green; */
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;

}


