<!--pages/dingSigne/dingSigne.wxml-->
<view class='container'>

	<!-- 顶部 -->
	<view class='top flex-column-center '>
				<image src="../../images/dh.png" class='url'></image>

	</view>

	<view class='with-padding with-margin-top with-lr-margin' style='height: {{windowHeight - 240}}rpx; background:white;' bindtap="hideNumber">
		<!-- 文字 -->
		<view class="flex-column-center">

			<view class="flex-column-center">
				<text class="first_row">加入{{depName}}.订货群</text>
				<text class="second_row">这个小程序可以完成生鲜配送商的订货和采购员自采购的订货。
				</text>
			</view>


		</view>



		<view class='type with-tb-padding {{role == 1 ? "hidden" : ""}}'>
			<view class="with-tb-padding" style="font-size: 34rpx;font-weight: 500;">选择你所在的部门</view>
				<view class="flex-row" style="margin-right:20rpx;">
					<view class="flex-column">
						<input class="numInput" style="width:{{windowWidth/2}}rpx; font-size: 40rpx;  height: 90rpx; line-height: 90rpx;padding-left: 20rpx; " disabled="true" value="{{selDepartmentName}}" catchtap="showDepartment"></input>

					</view>
					<view class="nabla trigle" catchtap="showDepartment"></view>
				</view>
				<view class="result {{showDepartment ? 'is-active' : ''}}" style="width: {{windowWidth/2 + 20}}rpx;">
					<view style="width:{{windowWidth/2 - 20}}rpx;" class="flex-column result-row" wx:for="{{subDepArr}}" wx:for-item="item" hover-class="hover" catchtap="selDepartment" data-id="{{item.nxDepartmentId}}" data-name="{{item.nxDepartmentName}}" wx:key="nxDepartmentId" hover-class="hover">
						{{item.nxDepartmentName}}
					</view>
				</view>
		</view>






		<!-- 按钮 -->
		<view class="flex-column-center " style="margin-top:40rpx;">
			<button class="addBtn {{addFinished ? 'next' : ''}} " data-type="0" open-type='getUserInfo' bindgetuserinfo='getUserInfo' plain='true' style="width: {{windowWidth - 80}}rpx;">注册</button>
		</view>


		<view class='log_btn'>
			<button class='' open-type='getUserInfo' bindgetuserinfo='getUserInfo' plain='true' style="width: {{windowWidth - 80}}rpx;" data-type="1">登陆</button>
		</view>


	</view>








</view>