<view class='mask' wx:if='{{show}}' catchtouchmove='ture'>
	<view class='modal-content' style="height:{{myHeight}}rpx; ">


		<view class="body">

			<view class="">
			  <view class="with-padding margin_bottom normal weight_five" style="text-align: center;" wx:if="{{item}}">修改-自采购商品</view>
				<view wx:else class="with-padding margin_bottom normal weight_five" style="text-align: center;">添加-自采购商品</view>
				<view class="margin_top">
					<input class='standardInput' focus='true' bindfocus="getFocus" type='text' value="{{item.nxDigGoodsName}}" bindinput="getGoodsName" placeholder="自采购商品名称"></input>
				</view>
			</view>

			<view class="btn_row">
				<view class='btn sureBtn' catchtap='confirm'>确定</view>

				<view class='btn cancleBtn' bindtap="cancle">取消</view>
			</view>






		</view>

	</view>
</view>