

.title{
  padding: 30rpx 20rpx;
  /* background: #0893d8; */
  /* color: #fff; */
  font-size: 40rpx;
  /* padding-left: 30rpx; */


}
.url{
  width: 300rpx;
  height: 200rpx;
  padding: 40rpx 0;
}

.top{
  padding: 40rpx 40rpx;
  font-size: 38rpx;
}

button.middle_btn{
  padding: 0;
  background: #0893d8;
  line-height: 90rpx;
  font-weight: 400; 
  color: #fff;
  /* margin: 0 auto; */
  margin-top: 120rpx;
}
